name: "TestServer",
host: "0.0.0.0", # Leave this alone. 4 0's binds to ANY IP ADDRESS.
port: 7788,
players: 1024,
#password: "verysecurepassword",
announce: false,
#token: no-token,
gamemode: "Freeroam",
website: "test.com",
language: "en",
description: "test",
debug: true, # Make sure this is set to true.
modules: [
  "js-module",
],
resources: ['hedit','chat','freeroam',
  'example'
],
tags: ["Freeroam"],